<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 - Page Not Found">
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://ka-f.fontawesome.com">
    <link rel="preconnect" href="https://kit.fontawesome.com">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="/loader.css" type="text/css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime" type="text/css">
    <!-- Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Font Awesome icon kit -->
    <script src="https://kit.fontawesome.com/53ec121b0c.js" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#ff6601">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ff6601">
    <meta name="theme-color" content="#ff6601">
    <style>
        body {
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        #glitch {
            font-size: 10em;
            font-family: 'Courier Prime', monospace;
            margin-top: 10vh;
            margin-bottom: 0;
            position: relative;
            display: flex;
            justify-content: center;

            animation: glitch 500ms infinite;
        }

        #glitch span {
            position: absolute;
            top: 0;
            text-align: center;
        }

        #glitch span:first-child {
            animation: glitch 650ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-0.0125em, -0.0125em);
            opacity: 0.8;
        }

        #glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
            transform: translate(0.0125em, 0.0125em);
            opacity: 0.8;
        }

        @keyframes glitch {
            0% {
                text-shadow:
                    0.025em 0 0 rgba(255, 0, 0, .75),
                    -0.025em -0.0125em 0 rgba(0, 255, 0, .75),
                    -0.0125em 0.025em 0 rgba(0, 0, 255, .75);
            }

            14% {
                text-shadow:
                    0.025em 0 0 rgba(255, 0, 0, .75),
                    -0.025em -0.0125em 0 rgba(0, 255, 0, .75),
                    -0.0125em 0.025em 0 rgba(0, 0, 255, .75);
            }

            15% {
                text-shadow:
                    -0.025em -0.0125em 0 rgba(255, 0, 0, .75),
                    0.0125em 0.0125em 0 rgba(0, 255, 0, .75),
                    -0.025em -0.025em 0 rgba(0, 0, 255, .75);
            }

            49% {
                text-shadow:
                    -0.025em -0.0125em 0 rgba(255, 0, 0, .75),
                    0.0125em 0.0125em 0 rgba(0, 255, 0, .75),
                    -0.025em -0.025em 0 rgba(0, 0, 255, .75);
            }

            50% {
                text-shadow:
                    0.0125em 0.025em 0 rgba(255, 0, 0, .75),
                    0.025em 0 0 rgba(0, 255, 0, .75),
                    0 -.0025em 0 rgba(0, 0, 255, .75);
            }

            99% {
                text-shadow:
                    0.0125em 0.025em 0 rgba(255, 0, 0, .75),
                    0.025em 0 0 rgba(0, 255, 0, .75),
                    0 -.0025em 0 rgba(0, 0, 255, .75);
            }

            100% {
                text-shadow:
                    -0.0125em 0 0 rgba(255, 0, 0, .75),
                    -0.0125em -.0125em 0 rgba(0, 255, 0, .75),
                    -0.0125em -0.025em 0 rgba(0, 0, 255, .75);
            }
        }
    </style>
    <title>404 - Not Found | DeveloHub</title>
</head>

<body>
    <!-- Loader -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <!-- Navigation Bar -->
    <nav class="navbar" data-aos="fade-down" data-aos-delay="250">
        <div class="navbar-logo"><a href="/"><span>Develo</span>Hub</a></div>
        <span class="navbar-hamburger"><i class="fas fa-bars fa-fw"></i></span>
        <div class="navbar-links">
            <ul>
                <li aria-label="Home" title="Home"><a href="/" tabindex="1"><i class="fas fa-home fa-fw"></i>
                        <p> Home</p>
                    </a></li>
                <li aria-label="GitHub Repository" title="GitHub Repository"><a
                        href="https://github.com/poweredbylinux/develohub" target="_blank" rel="noopener noreferrer"
                        tabindex="2"><i class="fab fa-github fa-fw"></i>
                        <p> GitHub Repository</p>
                    </a></li>
                <li aria-label="Toggle Dark Mode" title="Toggle Dark Mode"><span id="dark-mode-toggle" tabindex="3"><i
                            class="fas fa-moon fa-fw"></i>
                        <p> Dark Mode</p>
                    </span></li>
            </ul>
        </div>
    </nav>
    <main>
        <p id="glitch"><span aria-hidden="true">404</span>404<span aria-hidden="true">404</span></p>
        <h2>Looks like you're lost!</h2>
        <p>The URL you requested isn't valid.<br>
            If you clicked a link <em>inside DeveloHub</em> and saw this, <a
                href="https://github/com/poweredbylinux/develohub/issues/new">open an issue on GitHub.</a> Add the "bug"
            label to your issue when you open it.</p>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/script.js"></script>
</body>

</html>