<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Why You Should Consider Linux</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        .topnav {
		    background-color: blue;
		    position: fixed;
		    width: 100%;
		    height: 40px;
		    margin-top: -1.4em;
		    margin-left: -0.5em;
	    }
	    .topnav a {
  		    float: right;
 		    color: #f2f2f2;
  		    text-align: right;
  		    text-decoration: none;
  		    font-size: 20px;
		    margin-right: 3px;
		    padding-left: 10px;
		    margin-top:5px;
	    }
	    .topnav a:hover {
		    background-color: green;
	    }
	    .topnav h1 {
		    margin-top: -5px;
		    color: white;
	    }
	    h1 {
		    font-weight:bold;
		    color:rgb(194, 6, 6);
	    }
	    html {
		    font-family:'Montserrat';
	    }
	    a:focus {
		    color:deepskyblue;
	    }
    </style>
</head>
<body>
    <h1>Why You Should Consider Linux</h1>
</body>