<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hosting Your Website On GitHub</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
    body {
        font-family: 'Montserrat';
    }
	.topnav {
		background-color: blue;
		position: fixed;
		width: 100%;
		height: 40px;
		margin-top: -1.4em;
		margin-left: -0.5em;
	}
	.topnav a {
  		float: right;
 		color: #f2f2f2;
  		text-align: right;
  		text-decoration: none;
  		font-size: 20px;
		font-family: 'Montserrat';
		margin-right: 3px;
		padding-left: 10px;
	}
	.topnav a:hover {
		background-color: green;
	}
	.topnav h1 {
		margin-top: -5px;
		color: white;
	}
	h1 {
		font-family:'Montserrat';
		font-weight:bold;
		color:rgb(194, 6, 6);
	}
	h2 {
		font-family:'Montserrat';
		color:rgb(195, 6, 6);
		font-style: italic;
	}
	a:focus {
		background-color: deepskyblue;
	}
</style>
<body>   
	<div class="topnav">
		<a href="https://github.com/ARCyber123/ARCyber123.github.io">GitHub</a>
		<a href="https://arcyber123.github.io">Home</a>
		<h1 style="margin-top: 1px;">ARCyber</h1>
	</div>
	<h1 style="padding-top: 20px;">Host Your Website On Github</h1>
	<p>GitHub is a great software development platform. Here, I will show you how to host a website with
		GitHub Pages. I hosted this very website with GitHub Pages!</p>
	<h2>1. Sign Up</h2>
	<p>Go to <a href="https://github.com">GitHub.com</a> and you will see a signup form. Enter a username,
	 password and E-mail address and click "Sign up for GitHub".</p><img src="signup.png" width=50%>
	 <p>Next, you will have to fill in some more
	  details. Then, you may be asked to verify your E-mail address. Go to your inbox and open the verification mail.
	   Click the verification link and fill in any additional required details. Once all that is done, congrats!
		Your account is ready to go.</p>
	<h2>2. Creating a Repository</h2>
	<p>To create a new repository, click "New" on the left.</p><img src="repo.png" width=50%><p>Now, make sure
		you name the repository EXACTLY "YourUsername.github.io" and replace "YourUsername" with your username.
		Naming it right is important. If you name it wrong, your website won't be published!</p>
		<img src="newrepo.png" width=50%>
		<p>After you're done, click "Create repository".</p>
	<h2>3. Upload/Create HTML Files</h2>
	<p>Now once your repository is created, it's time to fill it up! if you already have HTML documents
		on your computer, click "Upload files". There, you can drag and drop files or open the file chooser. 
		If you haven't created an HTML document, you can just click "Create new file". Name it "index.html",
		because that's the name web browsers expect for the main page of your website. Type in all your 
		codes, click "Commit changes" and your website will be published very soon! To view your website,
		just type "YourUsername.github.io" (replacing "YourUsername") and use the shortcut
		 "Ctrl + Shift + R" or "Cmd + Shift + R" until your website appears. Why that shortcut?
		  Because you'll need to clear the browser cache and reload the site. 
		  Cache files for a website are stored by the browser to speed up the loading time of a website.</p>
	<h2>4. Celebrate!</h2>
	<p>Now that your website is ready, share it with your family, friends and celebrate!</p>
</body>
