<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>What is HTML?</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
	.topnav {
		background-color: blue;
		position: fixed;
		width: 100%;
		height: 40px;
		margin-top: -1.4em;
		margin-left: -0.5em;
	}
	.topnav a {
  		float: right;
 		color: #f2f2f2;
  		text-align: right;
  		text-decoration: none;
  		font-size: 20px;
		font-family: 'Montserrat';
		margin-right: 3px;
		padding-left: 10px;
	}
	.topnav a:hover {
		background-color: green;
	}
	.topnav h1 {
		margin-top: -5px;
		color: white;
	}
	h1 {
		font-family:'Montserrat';
		font-weight:bold;
		color:rgb(194, 6, 6);
	}
	h2 {
		font-family:'Montserrat';
		color:rgb(195, 6, 6);
		font-style: italic;
	}
	.codes {
		background:darkgrey;
		width:500px;
		height:200px;
		overflow:auto;
		border:2px dashed rgb(8, 128, 128);
		padding:5px;
	}
	p {
		font-family:'Montserrat';
	}
	a:focus {
		color:deepskyblue;
	}
	img {
		width:50%;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	#tim {
		text-align:center;
	}
	#h {
		padding-top: 20px;
	}
</style>
</head>
<body>
	<div class="topnav">
		<a href="https://github.com/ARCyber123/ARCyber123.github.io">GitHub</a>
		<a href="https://arcyber123.github.io/hosting.html">Host Your Site</a>
		<h1 style:"margin-top: 1px;">ARCyber</h1>
	</div>
	<h1 id="h">Basic Info About HTML</h1><hr>
	<p>HTML (HyperText Markup Language) is the programming language used to create web pages on the Internet.
		It was invented by Tim Berners-Lee for the Internet.
		CSS is another important language which goes along with HTML.
		It is used just for styling and customisation of your website.
		This website was made with just HTML & CSS!
		Basic knowledge of HTML & CSS is absolutely required if you're making a website.
		Learn more about the birth of the internet at
		 <a href="https://home.cern/science/computing/birth-web" target="_blank">CERN.</a></p>
	<img src=
	"https://mediaarchive.cern.ch/MediaArchive/Photo/Public/1994/9407011/9407011_31/9407011_31-A4-at-144-dpi.jpg"
	 alt="Image of Tim Berners-Lee">
	<p id="tim">Tim Berners-Lee</p>
	<div class="codes"><h2>A Few HTML Tags</h2>
	<p>a = link <br>
	p = paragraph <br>
	h1, h2, h3, h4, h5, h6 = headings <br>
	img = image <br>
	strong = bold text <br>
	em = emphasis (italicise text) <br>
	br = line break (next line)</p>
	<h2>Highly Used CSS (there's a lot more!)</h2>
	<p>font-family = font family <br>
	font-weight = font thickness <br>
	font-style = font style (italic, cursive etc.) <br>
	font-size = font size <br>
	background-color = background colour <br>
	color = element colour</p></div>
</body>
</html>
