<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>ARTech</title>
    <style>
        .topnav {
            background-color: blue;
            position: fixed;
            width: 100%;
            height: 100px;
            margin-top: -14px;
            padding-bottom: 5px;
            margin-left: -8px;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            text-decoration: none;
            margin-right: 5px;
            margin-left: 10px;
            padding-top: 15px;
            font-size: 35px;
        }
        .topnav a:hover {
            color: orange;
        }
        .topnav h1 {
            margin-top: -6px;
            color: white;
        }
        h1 {
            font-weight:bold;
            color:rgb(194, 6, 6);
        }
        html {
            font-family:'Noto Sans JP';
            font-size: xx-large;
        }
        .limg {
            width: 25%;
            float: left;
            margin-right: 6px;
        }
        .links {
            display:inline-block;
            text-decoration:none;
            color:black;
            font-weight: bold;
            width:100%;
            margin-bottom: 2px;
        }
        footer {
            color: gray;
            margin-top:70px;
        }
        .desc {
            color: gray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="topnav">
		<a href="https://github.com/ARTech-7/ARTech-7.github.io">GitHub</a>
		<h1 style="padding-left: 2px; padding-top: 6px;">ARTech</h1>
	</div>
	<video style="padding-top: 60px; width: 100%;" muted autoplay playsinline>
		<source src="logo.mp4">
	</video>
	<p>Welcome to ARTech!<br>
	 This website is one that discusses about many topics related to technology and software.
	  The topics here keep expanding. Today, this website is just starting out. Later, we'll
	have many more topics.</p>
	<p>Some topics that we'll focus on are: Linux, Programming and Web Development.
		Here are some links to our topics:</p>
	<h2>Web Development</h2>
	<a href="hosting-on-github.html" class="links"><img src="android-chrome-512x512.png" class="limg" alt="Hosting Your Website">
	<p>Hosting Your Own Website:
	Learn how to host your website with HTML & CSS using GitHub Pages<br><span class="desc">How I made this website</span></p>
	</a><h2>Linux</h2>
	<a href="consider-linux.html" class="links"><img src="https://www.famouslogos.us/images/linux-logo.jpg" class="limg" alt="
		Linux logo">
	<p>Why You Should Consider Linux: Pros and cons of Linux<br><span class="desc">Why I use Linux</span></p></a>
	<footer><h6>Hosted by <a href="https://pages.github.com">
		GitHub Pages.</a> A link to my GitHub repository is in the top navigation bar.</h6></footer>
</body>
</html>