<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Updates</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <style>
        html {
          font-family: 'Montserrat';
        }
        .topnav {
      		background-color: blue;
		      position: fixed;
		      width: 100%;
		      height: 40px;
		      margin-top: -1.4em;
		      margin-left: -0.5em;
	      }
	      .topnav a {
  		    float: right;
 		      color: #f2f2f2;
  		    text-align: right;
  		    text-decoration: none;
  		    font-size: 20px;
		      font-family: 'Montserrat';
		      margin-right: 3px;
          padding-left: 10px;
	      }
	      .topnav h1 {
		      margin-top: -5px;
		      color: white;
	      }
	      h1 {
		      font-family:'Montserrat';
		      font-weight:bold;
		      color:rgb(194, 6, 6);
	      }
        #h {
          padding-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="https://github.com/ARCyber123/ARCyber123.github.io"class="github">GitHub</a>
      <a href="https://arcyber123.github.io">Main Page</a>
      <h1 style="margin-top: 1px;">ARCyber</h1>
    </div>
    <h1 id="h">How to Get Updates of My Site</h1>
    <p>As my website is currently in its initial stage, updates are coming out almost everyday.
       Here's how you can get updates:</p>
    <h2>For Desktops/Laptops</h2>
    <p>To get updates for my website, perform a "hard reload". To do so, use the keyboard shortcut "Ctrl + Shift + R".
      For Mac PCs, use "Cmd + Shift + R".</p>
    <h2>For Android Phones</h2>
    <p>To get updates for my website on Android phones, you'll need to clear the browser cache. There are many different
      methods on different phones. Therefore, please search the Internet for "how to clear browser cache in _____ phone"
       and replace "_____" with your phone's brand name. After this, open or reload my website.</p>
    <h2>For iPhones</h2>
      <p>To get updates for my website, clear the cache for my website. To do so, go to the Settings app
        and scroll down to "Safari" and tap it. Scroll to the bottom and tap "Advanced". Tap "Website Data". Search for
       "arcyber123.github.io" and swipe left on it to delete the cache. After this, open or reload my website.</p>
  </body>
</html>