<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="DeveloHub - a website that simplifies tech with articles explaining technology topics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script>
        if (screen.width >= 699) {
            document.location = "/";
        }
    </script>
    <title>Home | DeveloHub</title>
    <style>
        .topnav {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 45px;
            margin-top: -14px;
            padding-bottom: 12px;
            margin-left: -8px;
            box-shadow: 0px 3px 3px gray;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            text-decoration: none;
            margin-right: 5px;
            margin-left: 10px;
            padding-top: 15px;
            font-size: 35px;
        }

        .topnav a:hover {
            color: orange;
        }

        .topnav h1 {
            margin-top: -6px;
            color: white;
            margin-left: 10px;
        }

        h1 {
            font-weight: bold;
            color: rgb(194, 6, 6);
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        .limg {
            width: 25%;
            float: left;
            margin-right: 6px;
            display: block;
            padding-bottom: 150px;
        }

        .links {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 100%;
            margin-bottom: 2px;
        }
        footer {
            color: gray;
            margin-top: 70px;
        }

        .desc {
            color: gray;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="https://github.com/ARTech-7/ARTech-7.github.io" target="_blank">GitHub</a>
        <h1 style="padding-left: 2px; padding-top: 6px;">DeveloHub</h1>
    </div>
    <video style="width: 100%; padding-top: 80px;" muted autoplay playsinline>
        <source src="/logo.mp4">
    </video>
    <p>Welcome to DeveloHub!<br>
        This website will have articles about technology.</p>
    <p>Some topics that we'll focus on are: Linux, Programming and Web Development.</p>
    <h2>Web Development</h2>
    <a href="/hosting-on-github.html" class="links"><img src="/android-chrome-512x512.png" class="limg"
            alt="Hosting Your Website">
        <p>Hosting Your Own Website:
            Learn how to host your website with HTML & CSS using GitHub Pages<br><span class="desc">How I made this
                website</span></p>
    </a>
    <h2>Linux</h2>
    <a href="/consider-linux.html" class="links"><img src="/images/linux-logo.png" class="limg" alt="
		Linux logo">
        <p>Why You Should Consider Linux: Pros and cons of Linux<br><span class="desc">Why I use Linux</span></p>
    </a>
    <a href="/arch-beginners-guide.html" class="links"><img src="/images/arch-logo.png" alt="Arch Linux logo"
            class="limg">
        <p>Beginner's guide to Arch and its derivatives<br>
            <span class="desc">Important things to know about Arch and its derivatives</span></p>
    </a>
    <footer>
        <h6>Disclaimer: The purpose of this website is to educate beginners. The contents/images of this site have been sourced from public domains. I do not claim any responsibility towards the authenticity of information/data/images provided herein. They can be subject to changes from time to time as per the respective websites. You can send an email to "contact@develohub.ga".</h6>
    </footer>
</body>

</html>
